# springboot-project

./: .render-build.sh  getbyfieldsArrayList.json  getbyfieldsClass.json  pom.xml
.github/workflows/: main_javamvc.yml
src/main/java/springboot/springboot/: Application.java
src/main/java/springboot/springboot/database/confinguration/: AppConfig.java
src/main/java/springboot/springboot/database/connectDTB/: MySqlConnect.java
src/main/java/springboot/springboot/database/controller/: AdminController.java  AppointmentsController.java  ChatController.java  DataModel.java  DepartmentsController.java  DoctorsController.java  FeedbackController.java  MedicalrecordsController.java  MyController.java  PatientsController.java  PaymentsController.java  StaffsController.java  StringToDateConverter.java
src/main/java/springboot/springboot/database/entity/: Appointments.java  Category.java  Customer.java  Departments.java  Doctors.java  Feedback.java  Imgproduct.java  Medicalrecords.java  Orderdetails.java  Orders.java  Patients.java  Payment.java  Payments.java  Product.java  Staff.java  Staffs.java
src/main/java/springboot/springboot/database/model/: EntityToJSON.java  JsonToXML.java  ModelBuid.java  SendEmail.java  SendEmailUsername.java
src/main/java/springboot/springboot/relearnConectCRUD/connectDTB/: MySqlConnect.java
src/main/java/springboot/springboot/relearnConectCRUD/controller/: CustomerController.java  MyController.java
src/main/java/springboot/springboot/relearnConectCRUD/entity/: Category.java  Customer.java  Entity.java  Imgproduct.java  Orderdetail.java  Orderdetails.java  Orders.java  Product.java  Staff.java
src/main/java/springboot/springboot/relearnConectCRUD/model/: GenerateKey.java  ModelBuid.java  ModelBuidDAO.java  SendEmail.java
src/main/resources/: application.properties
