spring.application.name=SpringBoot

# C?p nh?t URL và thông tin ??ng nh?p cho Azure MySQL
spring.datasource.url=jdbc:mysql://fpthealth.mysql.database.azure.com:3306/fpthealth?useSSL=true&requireSSL=true
spring.datasource.username=duongthu
spring.datasource.password=Thu@456258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Các c?u hình JPA/Hibernate khác
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C?u hình HikariCP (tu? ch?n)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
